<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header id="header">
        <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nihil officia iusto omnis doloremque rem unde
            fugiat, eveniet, sapiente nemo quos culpa consequatur vitae voluptatem maxime eum quae quia! Quos.
        </p>
        <p class="paragraph">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil odio natus, eos facilis repellat tempora
            assumenda, error repellendus laboriosam possimus reprehenderit labore commodi iusto enim eligendi eius
            quisquam? Debitis, iste.
        </p>
        <div class="logo">
            logo
        </div>

        <button onclick="saludar();">
            Click me
        </button>
    </header>
    <main>
        <form action="">
            <input type="email" name="username" id="username" placeholder="Ingrese Usuario">
        </form>
    </main>
    <footer>   
        <div class="logo">
            logo
        </div>
    </footer>

    <script src="./dom_eventos.js"></script>
</body>

</html>